{
  "name": "issue-tracker-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "babel-watch server.js"
  },
  "author": "Abhishek Rana",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "mongoose": "^5.4.16",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-cli": "^6.26.0",
    "babel-watch": "^7.0.0"
  }
}
